# ===========================
# MySQL connection
# ===========================

# Cách 1: Full URL (Render/Railway khuyên dùng)
MYSQL_URL=mysql://root:PcPZgpeXNjRCfWcwCgBWSXaVcnVcCgoM@switchback.proxy.rlwy.net:51082/railway




PORT=3000
NODE_ENV=development
