# ===========================
# MySQL connection
# ===========================

# Cách 1: Full URL (Render/Railway khuyên dùng)
MYSQL_URL=mysql://root:PcPZgpeXNjRCFwCwCgBWSXaVcnVcCgoM@mysql.railway.internal:3306/railway


# Cách 2: Biến rời (Fallback khi không có MYSQL_URL)
MYSQLHOST=switchback.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=PcPZgpeXNjRCFwCwCgBWSXaVcnVcCgoM
MYSQLDATABASE=railway
MYSQLPORT=51082

# ===========================
# App settings
# ===========================
PORT=3000
NODE_ENV=development
